# Team_28

./: Attendance.xlsx  LICENSE  Pairing.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/team28/thehiker/: AltitudeUITest.kt  ExampleInstrumentedTest.kt  FindMeInstrumentedTest.kt  HikerLocationTest.kt  HumidityUITest.kt  LanguageIntegrationTest.kt  LanguageSelectionTest.kt  LocationAltitudeTest.kt  MainActivityInstrumentedTest.kt  NavigationDrawerTest.kt  PedometerInstrumentedTests.kt  PermissionHandlingInstrumentedTest.kt  SosActivityTest.kt  SpeedTest.kt  SpeedUITest.kt  SplashScreenUIComponentTest.kt  SplashscreenTest.kt  StepCountHistoryTest.kt  TemperatureUITest.kt
app/src/androidTest/java/com/team28/thehiker/matchers/: ListViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team28/thehiker/: AltitudeActivity.kt  FindMeActivity.kt  HikerLocationCallback.kt  HikerLocationService.kt  HumidityActivity.kt  HumidityWrapper.kt  ItemAdapter.kt  ListAdapter.kt  ListItem.kt  MainActivity.kt  PedometerActivity.kt  Producto.kt  ProductoAdapter.kt  SMSWrapper.kt  SpeedActivity.kt  SplashscreenActivity.kt  StepCountHistoryActivity.kt  TemperatureActivity.kt  TemperatureWrapper.kt  TestActivity.kt  position_on_map.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_directions_walk_24.xml  ic_thehiker_icon.xml  splashscreen01.xml  splashscreen02.xml  thehiker_header.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_altitude.xml  activity_find_me.xml  activity_humidity.xml  activity_main.xml  activity_pedometer.xml  activity_position_on_map.xml  activity_sos_message.xml  activity_speed.xml  activity_splashscreen.xml  activity_step_history.xml  activity_temperature.xml  activity_test.xml  alert_dialog_phone_numbers.xml  drawer_header.xml  drawer_settings.xml  item_producto.xml  step_count_history.xml  steplist_items.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu_language.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/team28/thehiker/: ExampleUnitTest.kt  FindMeEspresso.kt  FindMeTest.kt  HumidityWrapperTest.kt  MainActivityTest.kt  PedometerActivityTest.kt  PositionOnMapTest.kt  SMSWrapperTest.kt  TemperatureWrapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
