<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/english"
        android:title="English" />

    <item
        android:id="@+id/russian"
        android:title="Russian" />

    <item
        android:id="@+id/language"
        android:title="Language" />
</menu>