<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_russian"
        android:title="Russian"/>
    <item
        android:id="@+id/popup_english"
        android:title="English" />
</menu>